<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bazar.labs.pwyf.BattleTagActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">지역</Spinner>

            <Spinner
                android:id="@+id/spPlatform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">플랫폼
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/battleTag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.62"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Battle" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.17"
                android:text="#"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/battleTag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.13"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Tag" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.62"
            android:text="가입하기" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
